plugins {
    id('java')
    id('com.github.johnrengelman.shadow') version '7.1.2'
    id('maven-publish')
}

version = '1.0.0'
group = 'memseqdb'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.28')

    implementation('it.unimi.dsi:fastutil:8.5.12')

    compileOnly('org.projectlombok:lombok:1.18.28')

    testCompileOnly('org.projectlombok:lombok:1.18.28')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.28')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
}

java {
    sourceCompatibility = JavaVersion.toVersion('17')
    targetCompatibility = JavaVersion.toVersion('17')
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('memseqdb')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar

            groupId = 'memseqdb'
            artifactId = 'memseqdb'
            version = '1.0.0'

            pom {
                name = 'MemSeqDB'
                description = 'A high-performance, in-memory graph database of sequenced data.'
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/kaisdukes/memseqdb")
            credentials {
                username = 'kaisdukes'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}