plugins {
    id('java')
    id('com.github.johnrengelman.shadow') version '7.1.2'
}

version = '1.0.0'
group = 'memseqdb'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.28')

    implementation('it.unimi.dsi:fastutil:8.5.12')

    compileOnly('org.projectlombok:lombok:1.18.28')

    testCompileOnly('org.projectlombok:lombok:1.18.28')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.28')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
}

java {
    sourceCompatibility = JavaVersion.toVersion('17')
    targetCompatibility = JavaVersion.toVersion('17')
}

test {
    useJUnitPlatform()
}